<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/detail_item_margin_left"
    android:layout_marginRight="@dimen/detail_item_margin_right"
    android:paddingTop="@dimen/detail_list_view_padding"
    android:paddingBottom="@dimen/detail_list_view_padding"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aq_detail_title"
            tools:text="AQI Index"
            android:textSize="@dimen/aq_station_font_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/statusOrange"/>

        <TextView
            android:id="@+id/aq_detail_data"
            tools:text="300"
            android:textSize="@dimen/aq_station_font_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/aq_detail_icon"
            android:src="@drawable/icon_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>



</LinearLayout>